# /etc/adduser.conf: `adduser&#39; configuration.
# See adduser(8) and adduser.conf(5) for full documentation.

# The DSHELL variable specifies the default login shell on your
# system.
DSHELL=/bin/bash

# The DHOME variable specifies the directory containing users&#39; home
# directories.
DHOME=/home

# If GROUPHOMES is &#34;yes&#34;, then the home directories will be created as
# /home/groupname/user.
GROUPHOMES=no

# If LETTERHOMES is &#34;yes&#34;, then the created home directories will have
# an extra directory - the first letter of the user name. For example:
# /home/u/user.
LETTERHOMES=no

# The SKEL variable specifies the directory containing &#34;skeletal&#34; user
# files; in other words, files such as a sample .profile that will be
# copied to the new user&#39;s home directory when it is created.
SKEL=/etc/skel

# FIRST_SYSTEM_[GU]ID to LAST_SYSTEM_[GU]ID inclusive is the range for UIDs
# for dynamically allocated administrative and system accounts/groups.
# Please note that system software, such as the users allocated by the base-passwd
# package, may assume that UIDs less than 100 are unallocated.
FIRST_SYSTEM_UID=100
LAST_SYSTEM_UID=999

FIRST_SYSTEM_GID=100
LAST_SYSTEM_GID=999

# FIRST_[GU]ID to LAST_[GU]ID inclusive is the range of UIDs of dynamically
# allocated user accounts/groups.
FIRST_UID=1000
LAST_UID=59999

FIRST_GID=1000
LAST_GID=59999

# The USERGROUPS variable can be either &#34;yes&#34; or &#34;no&#34;.  If &#34;yes&#34; each
# created user will be given their own group to use as a default.  If
# &#34;no&#34;, each created user will be placed in the group whose gid is
# USERS_GID (see below).
USERGROUPS=yes

# If USERGROUPS is &#34;no&#34;, then USERS_GID should be the GID of the group
# `users&#39; (or the equivalent group) on your system.
USERS_GID=100

# If DIR_MODE is set, directories will be created with the specified
# mode. Otherwise the default mode 0755 will be used.
DIR_MODE=0755

# If SETGID_HOME is &#34;yes&#34; home directories for users with their own
# group the setgid bit will be set. This was the default for
# versions &lt;&lt; 3.13 of adduser. Because it has some bad side effects we
# no longer do this per default. If you want it nevertheless you can
# still set it here.
SETGID_HOME=no

# If QUOTAUSER is set, a default quota will be set from that user with
# `edquota -p QUOTAUSER newuser&#39;
QUOTAUSER=&#34;&#34;

# If SKEL_IGNORE_REGEX is set, adduser will ignore files matching this
# regular expression when creating a new home directory
SKEL_IGNORE_REGEX=&#34;dpkg-(old|new|dist|save)&#34;

# Set this if you want the --add_extra_groups option to adduser to add
# new users to other groups.
# This is the list of groups that new non-system users will be added to
# Default:
#EXTRA_GROUPS=&#34;dialout cdrom floppy audio video plugdev users&#34;

# If ADD_EXTRA_GROUPS is set to something non-zero, the EXTRA_GROUPS
# option above will be default behavior for adding new, non-system users
#ADD_EXTRA_GROUPS=1


# check user and group names also against this regular expression.
#NAME_REGEX=&#34;^[a-z][-a-z0-9_]*\$&#34;

# use extrausers by default
#USE_EXTRAUSERS=1
