&lt;IfModule mod_setenvif.c&gt;

	#
	# The following directives modify normal HTTP response behavior to
	# handle known problems with browser implementations.
	#
	BrowserMatch &#34;Mozilla/2&#34; nokeepalive
	BrowserMatch &#34;MSIE 4\.0b2;&#34; nokeepalive downgrade-1.0 force-response-1.0
	BrowserMatch &#34;RealPlayer 4\.0&#34; force-response-1.0
	BrowserMatch &#34;Java/1\.0&#34; force-response-1.0
	BrowserMatch &#34;JDK/1\.0&#34; force-response-1.0

	#
	# The following directive disables redirects on non-GET requests for
	# a directory that does not include the trailing slash.  This fixes a
	# problem with Microsoft WebFolders which does not appropriately handle
	# redirects for folders with DAV methods.
	# Same deal with Apple&#39;s DAV filesystem and Gnome VFS support for DAV.
	#
	BrowserMatch &#34;Microsoft Data Access Internet Publishing Provider&#34; redirect-carefully
	BrowserMatch &#34;MS FrontPage&#34; redirect-carefully
	BrowserMatch &#34;^WebDrive&#34; redirect-carefully
	BrowserMatch &#34;^WebDAVFS/1.[012]&#34; redirect-carefully
	BrowserMatch &#34;^gnome-vfs/1.0&#34; redirect-carefully
	BrowserMatch &#34;^gvfs/1&#34; redirect-carefully
	BrowserMatch &#34;^XML Spy&#34; redirect-carefully
	BrowserMatch &#34;^Dreamweaver-WebDAV-SCM1&#34; redirect-carefully
	BrowserMatch &#34; Konqueror/4&#34; redirect-carefully

&lt;/IfModule&gt;

# vim: syntax=apache ts=4 sw=4 sts=4 sr noet
