&lt;IfModule alias_module&gt;
	# Aliases: Add here as many aliases as you need (with no limit). The format is
	# Alias fakename realname
	#
	# Note that if you include a trailing / on fakename then the server will
	# require it to be present in the URL.  So &#34;/icons&#34; isn&#39;t aliased in this
	# example, only &#34;/icons/&#34;.  If the fakename is slash-terminated, then the
	# realname must also be slash terminated, and if the fakename omits the
	# trailing slash, the realname must also omit it.
	#
	# We include the /icons/ alias for FancyIndexed directory listings.  If
	# you do not use FancyIndexing, you may comment this out.

	Alias /icons/ &#34;/usr/share/apache2/icons/&#34;

	&lt;Directory &#34;/usr/share/apache2/icons&#34;&gt;
		Options FollowSymlinks
		AllowOverride None
		Require all granted
	&lt;/Directory&gt;

&lt;/IfModule&gt;

# vim: syntax=apache ts=4 sw=4 sts=4 sr noet
