&lt;IfModule mod_proxy.c&gt;

	# If you want to use apache2 as a forward proxy, uncomment the
	# &#39;ProxyRequests On&#39; line and the &lt;Proxy *&gt; block below.
	# WARNING: Be careful to restrict access inside the &lt;Proxy *&gt; block.
	# Open proxy servers are dangerous both to your network and to the
	# Internet at large.
	#
	# If you only want to use apache2 as a reverse proxy/gateway in
	# front of some web application server, you DON&#39;T need
	# &#39;ProxyRequests On&#39;.

	#ProxyRequests On
	#&lt;Proxy *&gt;
	#   AddDefaultCharset off
	#   Require all denied
	#   #Require local
	#&lt;/Proxy&gt;

	# Enable/disable the handling of HTTP/1.1 &#34;Via:&#34; headers.
	# (&#34;Full&#34; adds the server version; &#34;Block&#34; removes all outgoing Via: headers)
	# Set to one of: Off | On | Full | Block
	#ProxyVia Off

&lt;/IfModule&gt;

# vim: syntax=apache ts=4 sw=4 sts=4 sr noet
